排名学校,,平均排名,四大世界大学排名-中国大陆大学平均排名,,,,,,,
,,,985,211,一流大学,一流学科,2020ARWU,2021QS,2021THE,2021USNEWS
,1 清华大学,23.0,V(C9),V,,,29,15,20,28
,2 北京大学,36.5,V(C9),,V,,49,23,23,51
,3 上海交通大学,83.0,V(C9),V,,,63,47,100,122
,4 浙江大学,85.0,V(C9),V,,,58,53,94,135
,5 复旦大学,91.0,V(C9) V,,,,100,34,70,160
,6 中国科学技术大学,94.3,V(C9) V,,,,73,93,87,124
,7 南京大学,127.0,V(C9),,V,,125,124,111,148
,8 中山大学,210.0,V V,,,,125,263,275,177
,9 武汉大学,248.3,V V,,,,175,246,325,247
,10 哈尔滨工业大学,262.3,V(C9) V,,,,125,260,450,214
,11 华中科技大学,263.8,V,,,,125,396,325,209
,12北京师范大学,293.5,V V,,,,250,279,325,320
,13西安交通大学,294.8,V(C9) V,,,,125,303,450,301
,14 同济大学,301.8,V J,,,,250,256,450,251
,15 南开大学,336.0,V V,,,,250,377,375,342
,16 天津大学,341.8,V,,,,175,387,450,355
,17 华南理工大学,344.3,V V,,,,175,462,450,290
,18 南方科技大学,354.8,,,,,350,323,275,471
,19东南大学,365.0,V V,,,,125,493,550,292
,20 中南大学,367.5,J,,,,125,675,375,295

